<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .card-box{

            border: 3px solid black;
            border-radius: 15px;
            padding: 30px 46px;
            margin: 50px;
            width: 200px;
        }

        .img{
            width: 200px;
            height: 200px;
            border-radius: 15px;
        }

        h2{
            background-color: #000;
            color: white;
            border-radius: 15px;
            padding: 10px 45px;
        }

        #id{
            padding-left: 12px;
        }

        a {
            border: 2px solid #000;
            border-radius: 5px;
            margin: 30px;
            padding: 3px;
            text-decoration: none;
            color: black;
        }

    </style>
</head>
<body>

    <div class="card-box">
        <h2>Floquinho</h2>
        <img src="floks.jpg" alt="" class="img">
        <p id="id">Doguinho muito fofinho que <strong>NÃO</strong>
        vai cagar no seu sofá.
        </p>
        <a href="">COMPRE HOJE!</a>
    </div>
    
</body>
</html>